[tox]
envlist = py38,py39,py310,py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203